spring.application.name=api-gateway
application.message= this is the primary Application property for
spring.profiles.active=dev

spring.cloud.consul.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.data-key=data
spring.cloud.consul.config.default-context= ${spring.application.name}
spring.cloud.consul.config.profile-separator=::
spring.config.import=consul:localhost:8500
spring.cloud.consul.discovery.prefer-ip-address=true


##spring.cloud.consul.discovery.acl-token=f6b99ad4-d090-f118-2ec0-a93ed0316ba6
##spring.cloud.consul.discovery.service-name=${spring.application.name}
##spring.cloud.consul.config.acl-token=


auth.app.jwtSecretKey= SnijderVurduGolOdu!!00161654

